        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 50625 Planning units.
  50625 Planning Unit names read in 
  72 species read in 
  101696 connections entered 
3644144 conservation values counted, 3645000 big matrix size, 99.9765% density of matrix 
3644144 conservation values counted, 3645000 big matrix size, 99.9765% density of matrix 
Time passed so far is 13 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999924 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121424045.0 Cost 121424045.0 PUs 7465 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121424045.0 Cost 121424045.0 PUs 7465 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 121424045.0 Cost 121424045.0 PUs 7465 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 28 secs 

Run 2   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120764091.0 Cost 120764091.0 PUs 7535 Connection 770800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120764091.0 Cost 120764091.0 PUs 7535 Connection 770800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 120764091.0 Cost 120764091.0 PUs 7535 Connection 770800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  28 mins and 58 secs 

Run 3   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120526856.0 Cost 120526856.0 PUs 7477 Connection 746200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120526856.0 Cost 120526856.0 PUs 7477 Connection 746200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 120526856.0 Cost 120526856.0 PUs 7477 Connection 746200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 34 secs 

Run 4   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120582075.0 Cost 120582075.0 PUs 7478 Connection 751200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120582075.0 Cost 120582075.0 PUs 7478 Connection 751200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 10 secs 

Run 5   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120371097.0 Cost 120371097.0 PUs 7546 Connection 750600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120371097.0 Cost 120371097.0 PUs 7546 Connection 750600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 120371097.0 Cost 120371097.0 PUs 7546 Connection 750600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  51 mins and 16 secs 

Run 6   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999919 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121198058.0 Cost 121198058.0 PUs 7501 Connection 762200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121198058.0 Cost 121198058.0 PUs 7501 Connection 762200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  56 mins and 41 secs 

Run 7   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120744278.0 Cost 120744278.0 PUs 7484 Connection 751400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120744278.0 Cost 120744278.0 PUs 7484 Connection 751400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,1 mins and 57 secs 

Run 8   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121089394.0 Cost 121089394.0 PUs 7496 Connection 761000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121089394.0 Cost 121089394.0 PUs 7496 Connection 761000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,7 mins and 11 secs 

Run 9   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119703900.0 Cost 119703900.0 PUs 7491 Connection 754000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119703900.0 Cost 119703900.0 PUs 7491 Connection 754000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 119703900.0 Cost 119703900.0 PUs 7491 Connection 754000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,12 mins and 33 secs 

Run 10   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120559322.0 Cost 120559322.0 PUs 7528 Connection 761600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120559322.0 Cost 120559322.0 PUs 7528 Connection 761600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,19 mins and 16 secs 

Run 11   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121509902.0 Cost 121509902.0 PUs 7451 Connection 763000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121509902.0 Cost 121509902.0 PUs 7451 Connection 763000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,25 mins and 55 secs 

Run 12   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121459713.0 Cost 121459713.0 PUs 7470 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121459713.0 Cost 121459713.0 PUs 7470 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,32 mins and 20 secs 

Run 13   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120906132.0 Cost 120906132.0 PUs 7509 Connection 762800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120906132.0 Cost 120906132.0 PUs 7509 Connection 762800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,37 mins and 26 secs 

Run 14   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120884722.0 Cost 120884722.0 PUs 7487 Connection 760200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120884722.0 Cost 120884722.0 PUs 7487 Connection 760200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,42 mins and 24 secs 

Run 15   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120581764.0 Cost 120581764.0 PUs 7510 Connection 755200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120581764.0 Cost 120581764.0 PUs 7510 Connection 755200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,47 mins and 27 secs 

Run 16   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121603312.0 Cost 121603312.0 PUs 7430 Connection 756000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121603312.0 Cost 121603312.0 PUs 7430 Connection 756000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,52 mins and 29 secs 

Run 17   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999921 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121031174.0 Cost 121031174.0 PUs 7508 Connection 748400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121031174.0 Cost 121031174.0 PUs 7508 Connection 748400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,57 mins and 33 secs 

Run 18   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120721247.0 Cost 120721247.0 PUs 7477 Connection 751200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120721247.0 Cost 120721247.0 PUs 7477 Connection 751200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,2 mins and 35 secs 

Run 19   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120695366.0 Cost 120695366.0 PUs 7523 Connection 755800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120695366.0 Cost 120695366.0 PUs 7523 Connection 755800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,7 mins and 39 secs 

Run 20   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999921 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121554175.0 Cost 121554175.0 PUs 7504 Connection 760800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121554175.0 Cost 121554175.0 PUs 7504 Connection 760800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,12 mins and 44 secs 

Run 21   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120799637.0 Cost 120799637.0 PUs 7500 Connection 755200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120799637.0 Cost 120799637.0 PUs 7500 Connection 755200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,17 mins and 52 secs 

Run 22   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121718692.0 Cost 121718692.0 PUs 7503 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121718692.0 Cost 121718692.0 PUs 7503 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,23 mins and 24 secs 

Run 23   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121713226.0 Cost 121713226.0 PUs 7499 Connection 772400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121713226.0 Cost 121713226.0 PUs 7499 Connection 772400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,28 mins and 29 secs 

Run 24   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121376244.0 Cost 121376244.0 PUs 7481 Connection 751400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121376244.0 Cost 121376244.0 PUs 7481 Connection 751400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,34 mins and 16 secs 

Run 25   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999922 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121068996.0 Cost 121068996.0 PUs 7472 Connection 747600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121068996.0 Cost 121068996.0 PUs 7472 Connection 747600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,41 mins and 20 secs 

Run 26   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120692862.0 Cost 120692862.0 PUs 7476 Connection 748600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120692862.0 Cost 120692862.0 PUs 7476 Connection 748600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,48 mins and 26 secs 

Run 27   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121014422.0 Cost 121014422.0 PUs 7490 Connection 764400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121014422.0 Cost 121014422.0 PUs 7490 Connection 764400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,54 mins and 41 secs 

Run 28   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119938477.0 Cost 119938477.0 PUs 7472 Connection 752200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119938477.0 Cost 119938477.0 PUs 7472 Connection 752200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,0 mins and 32 secs 

Run 29   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121621914.0 Cost 121621914.0 PUs 7424 Connection 764600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121621914.0 Cost 121621914.0 PUs 7424 Connection 764600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,6 mins and 6 secs 

Run 30   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120860028.0 Cost 120860028.0 PUs 7504 Connection 751000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120860028.0 Cost 120860028.0 PUs 7504 Connection 751000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,11 mins and 47 secs 

Run 31   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999922 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120026131.0 Cost 120026131.0 PUs 7471 Connection 747600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120026131.0 Cost 120026131.0 PUs 7471 Connection 747600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,17 mins and 15 secs 

Run 32   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999918 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121472948.7 Cost 121472502.0 PUs 7455 Connection 777400.0 Missing 2 Shortfall 0.00 Penalty 446.7 MPM 1.0

  Iterative Improvement:Value 121472948.7 Cost 121472502.0 PUs 7455 Connection 777400.0 Missing 2 Shortfall 0.00 Penalty 446.7 MPM 1.0

Time passed so far is  3 hours,23 mins and 34 secs 

Run 33   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999924 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119581213.0 Cost 119581213.0 PUs 7482 Connection 743800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119581213.0 Cost 119581213.0 PUs 7482 Connection 743800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 119581213.0 Cost 119581213.0 PUs 7482 Connection 743800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,29 mins and 41 secs 

Run 34   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121360374.0 Cost 121360374.0 PUs 7474 Connection 772000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121360374.0 Cost 121360374.0 PUs 7474 Connection 772000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,35 mins and 41 secs 

Run 35   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120458113.0 Cost 120458113.0 PUs 7483 Connection 748000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120458113.0 Cost 120458113.0 PUs 7483 Connection 748000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,40 mins and 44 secs 

Run 36   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120465631.0 Cost 120465631.0 PUs 7511 Connection 739200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120465631.0 Cost 120465631.0 PUs 7511 Connection 739200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,45 mins and 59 secs 

Run 37   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120774297.3 Cost 120774182.0 PUs 7497 Connection 741000.0 Missing 1 Shortfall 0.00 Penalty 115.3 MPM 1.0

  Iterative Improvement:Value 120774297.3 Cost 120774182.0 PUs 7497 Connection 741000.0 Missing 1 Shortfall 0.00 Penalty 115.3 MPM 1.0

Time passed so far is  3 hours,50 mins and 59 secs 

Run 38   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120605820.0 Cost 120605820.0 PUs 7464 Connection 753800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120605820.0 Cost 120605820.0 PUs 7464 Connection 753800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 hours,55 mins and 58 secs 

Run 39   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999911 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121779634.0 Cost 121779634.0 PUs 7458 Connection 770600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121779634.0 Cost 121779634.0 PUs 7458 Connection 770600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,0 mins and 54 secs 

Run 40   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120687441.0 Cost 120687441.0 PUs 7489 Connection 761800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120687441.0 Cost 120687441.0 PUs 7489 Connection 761800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,5 mins and 53 secs 

Run 41   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999918 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120925566.0 Cost 120925566.0 PUs 7505 Connection 755800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120925566.0 Cost 120925566.0 PUs 7505 Connection 755800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,10 mins and 55 secs 

Run 42   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121053652.0 Cost 121053652.0 PUs 7492 Connection 765800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121053652.0 Cost 121053652.0 PUs 7492 Connection 765800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,15 mins and 59 secs 

Run 43   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120294860.0 Cost 120294860.0 PUs 7513 Connection 750400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120294860.0 Cost 120294860.0 PUs 7513 Connection 750400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,21 mins and 21 secs 

Run 44   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999914 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121219020.0 Cost 121219020.0 PUs 7508 Connection 768600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121219020.0 Cost 121219020.0 PUs 7508 Connection 768600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,26 mins and 28 secs 

Run 45   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120389413.0 Cost 120389413.0 PUs 7482 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120389413.0 Cost 120389413.0 PUs 7482 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,31 mins and 33 secs 

Run 46   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121272577.0 Cost 121272577.0 PUs 7448 Connection 742000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121272577.0 Cost 121272577.0 PUs 7448 Connection 742000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,37 mins and 44 secs 

Run 47   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121314461.0 Cost 121314461.0 PUs 7487 Connection 756200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121314461.0 Cost 121314461.0 PUs 7487 Connection 756200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,44 mins and 30 secs 

Run 48   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120985156.0 Cost 120985156.0 PUs 7462 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120985156.0 Cost 120985156.0 PUs 7462 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 hours,51 mins and 31 secs 

Run 49   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120506472.4 Cost 120506332.0 PUs 7493 Connection 757800.0 Missing 1 Shortfall 0.00 Penalty 140.4 MPM 1.0

  Iterative Improvement:Value 120506472.4 Cost 120506332.0 PUs 7493 Connection 757800.0 Missing 1 Shortfall 0.00 Penalty 140.4 MPM 1.0

Time passed so far is  4 hours,58 mins and 25 secs 

Run 50   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120482412.0 Cost 120482412.0 PUs 7501 Connection 759200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120482412.0 Cost 120482412.0 PUs 7501 Connection 759200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,4 mins and 23 secs 

Run 51   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120145046.0 Cost 120145046.0 PUs 7468 Connection 751000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120145046.0 Cost 120145046.0 PUs 7468 Connection 751000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,10 mins and 47 secs 

Run 52   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999922 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120655366.0 Cost 120655366.0 PUs 7519 Connection 753400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120655366.0 Cost 120655366.0 PUs 7519 Connection 753400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,17 mins and 6 secs 

Run 53   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120456426.0 Cost 120456426.0 PUs 7502 Connection 759400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120456426.0 Cost 120456426.0 PUs 7502 Connection 759400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,22 mins and 47 secs 

Run 54   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121160609.0 Cost 121160609.0 PUs 7416 Connection 742000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121160609.0 Cost 121160609.0 PUs 7416 Connection 742000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,27 mins and 57 secs 

Run 55   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999919 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120351921.9 Cost 120351360.0 PUs 7476 Connection 759800.0 Missing 1 Shortfall 0.00 Penalty 561.9 MPM 1.0

  Iterative Improvement:Value 120351921.9 Cost 120351360.0 PUs 7476 Connection 759800.0 Missing 1 Shortfall 0.00 Penalty 561.9 MPM 1.0

Time passed so far is  5 hours,32 mins and 57 secs 

Run 56   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999923 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120397536.0 Cost 120397536.0 PUs 7472 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120397536.0 Cost 120397536.0 PUs 7472 Connection 755000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,37 mins and 58 secs 

Run 57   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121102072.0 Cost 121102072.0 PUs 7497 Connection 763400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121102072.0 Cost 121102072.0 PUs 7497 Connection 763400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,44 mins and 37 secs 

Run 58   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999916 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121244726.0 Cost 121244726.0 PUs 7504 Connection 754400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121244726.0 Cost 121244726.0 PUs 7504 Connection 754400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,51 mins and 45 secs 

Run 59   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999922 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120648257.0 Cost 120648257.0 PUs 7498 Connection 759200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120648257.0 Cost 120648257.0 PUs 7498 Connection 759200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 hours,59 mins and 9 secs 

Run 60   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999920 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120890150.0 Cost 120890150.0 PUs 7468 Connection 750400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120890150.0 Cost 120890150.0 PUs 7468 Connection 750400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,6 mins and 18 secs 

Run 61   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999917 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 122199131.0 Cost 122199131.0 PUs 7432 Connection 766800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 122199131.0 Cost 122199131.0 PUs 7432 Connection 766800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,13 mins and 30 secs 

Run 62   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120921645.0 Cost 120921645.0 PUs 7432 Connection 766600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120921645.0 Cost 120921645.0 PUs 7432 Connection 766600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,20 mins and 54 secs 

Run 63   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999924 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120691622.0 Cost 120691622.0 PUs 7494 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120691622.0 Cost 120691622.0 PUs 7494 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,28 mins and 18 secs 

Run 64   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119934093.0 Cost 119934093.0 PUs 7491 Connection 747000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119934093.0 Cost 119934093.0 PUs 7491 Connection 747000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,35 mins and 34 secs 

Run 65   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999907 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121873981.0 Cost 121873981.0 PUs 7522 Connection 771400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121873981.0 Cost 121873981.0 PUs 7522 Connection 771400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,42 mins and 35 secs 

Run 66   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119964032.0 Cost 119964032.0 PUs 7491 Connection 730400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119964032.0 Cost 119964032.0 PUs 7491 Connection 730400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,49 mins and 36 secs 

Run 67   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120929238.0 Cost 120929238.0 PUs 7493 Connection 765800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120929238.0 Cost 120929238.0 PUs 7493 Connection 765800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  6 hours,56 mins and 40 secs 

Run 68   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999924 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120770872.0 Cost 120770872.0 PUs 7480 Connection 751400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120770872.0 Cost 120770872.0 PUs 7480 Connection 751400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,3 mins and 49 secs 

Run 69   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119798045.0 Cost 119798045.0 PUs 7478 Connection 748200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119798045.0 Cost 119798045.0 PUs 7478 Connection 748200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,10 mins and 59 secs 

Run 70   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121357267.0 Cost 121357267.0 PUs 7445 Connection 761600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121357267.0 Cost 121357267.0 PUs 7445 Connection 761600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,18 mins and 15 secs 

Run 71   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120835182.0 Cost 120835182.0 PUs 7466 Connection 753000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120835182.0 Cost 120835182.0 PUs 7466 Connection 753000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,25 mins and 22 secs 

Run 72   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999912 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121900983.0 Cost 121900983.0 PUs 7452 Connection 777400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121900983.0 Cost 121900983.0 PUs 7452 Connection 777400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,32 mins and 30 secs 

Run 73   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121008857.0 Cost 121008857.0 PUs 7504 Connection 758600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121008857.0 Cost 121008857.0 PUs 7504 Connection 758600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,39 mins and 53 secs 

Run 74   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120069714.0 Cost 120069714.0 PUs 7456 Connection 749600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120069714.0 Cost 120069714.0 PUs 7456 Connection 749600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,47 mins and 17 secs 

Run 75   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121340976.0 Cost 121340976.0 PUs 7465 Connection 757800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121340976.0 Cost 121340976.0 PUs 7465 Connection 757800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  7 hours,54 mins and 39 secs 

Run 76   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121139499.0 Cost 121139499.0 PUs 7498 Connection 765400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121139499.0 Cost 121139499.0 PUs 7498 Connection 765400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 hours,2 mins and 3 secs 

Run 77   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999923 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120868334.0 Cost 120868334.0 PUs 7489 Connection 758600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120868334.0 Cost 120868334.0 PUs 7489 Connection 758600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 hours,9 mins and 25 secs 

Run 78   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999908 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120992022.0 Cost 120992022.0 PUs 7495 Connection 763000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120992022.0 Cost 120992022.0 PUs 7495 Connection 763000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 hours,16 mins and 44 secs 

Run 79   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121445378.0 Cost 121445378.0 PUs 7495 Connection 763600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121445378.0 Cost 121445378.0 PUs 7495 Connection 763600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 hours,24 mins and 6 secs 

Run 80   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121073860.0 Cost 121073860.0 PUs 7524 Connection 752000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121073860.0 Cost 121073860.0 PUs 7524 Connection 752000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 hours,31 mins and 28 secs 

Run 81   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121188531.3 Cost 121187996.0 PUs 7506 Connection 768400.0 Missing 1 Shortfall 0.00 Penalty 535.3 MPM 1.0

  Iterative Improvement:Value 121188531.3 Cost 121187996.0 PUs 7506 Connection 768400.0 Missing 1 Shortfall 0.00 Penalty 535.3 MPM 1.0

Time passed so far is  8 hours,38 mins and 49 secs 

Run 82   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999913 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121600861.5 Cost 121600733.0 PUs 7469 Connection 763000.0 Missing 1 Shortfall 0.00 Penalty 128.5 MPM 1.0

  Iterative Improvement:Value 121600861.5 Cost 121600733.0 PUs 7469 Connection 763000.0 Missing 1 Shortfall 0.00 Penalty 128.5 MPM 1.0

Time passed so far is  8 hours,46 mins and 10 secs 

Run 83   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120920300.0 Cost 120920300.0 PUs 7467 Connection 762200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120920300.0 Cost 120920300.0 PUs 7467 Connection 762200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 hours,53 mins and 33 secs 

Run 84   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120897169.0 Cost 120897169.0 PUs 7464 Connection 750600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120897169.0 Cost 120897169.0 PUs 7464 Connection 750600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,0 mins and 55 secs 

Run 85   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999910 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 122003527.0 Cost 122003527.0 PUs 7472 Connection 768000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 122003527.0 Cost 122003527.0 PUs 7472 Connection 768000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,8 mins and 15 secs 

Run 86   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120481186.0 Cost 120481186.0 PUs 7479 Connection 761200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120481186.0 Cost 120481186.0 PUs 7479 Connection 761200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,15 mins and 38 secs 

Run 87   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 119816006.0 Cost 119816006.0 PUs 7532 Connection 755200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 119816006.0 Cost 119816006.0 PUs 7532 Connection 755200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,23 mins and 0 secs 

Run 88   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120704677.0 Cost 120704677.0 PUs 7522 Connection 760400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120704677.0 Cost 120704677.0 PUs 7522 Connection 760400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,30 mins and 22 secs 

Run 89   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121139121.0 Cost 121139121.0 PUs 7481 Connection 757600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121139121.0 Cost 121139121.0 PUs 7481 Connection 757600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,37 mins and 44 secs 

Run 90   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120649487.3 Cost 120648993.0 PUs 7513 Connection 754800.0 Missing 1 Shortfall 0.00 Penalty 494.3 MPM 1.0

  Iterative Improvement:Value 120649487.3 Cost 120648993.0 PUs 7513 Connection 754800.0 Missing 1 Shortfall 0.00 Penalty 494.3 MPM 1.0

Time passed so far is  9 hours,45 mins and 6 secs 

Run 91   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121354413.0 Cost 121354413.0 PUs 7479 Connection 762600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121354413.0 Cost 121354413.0 PUs 7479 Connection 762600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,52 mins and 30 secs 

Run 92   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120951671.0 Cost 120951671.0 PUs 7512 Connection 763000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120951671.0 Cost 120951671.0 PUs 7512 Connection 763000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 hours,59 mins and 51 secs 

Run 93   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999924 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120490557.0 Cost 120490557.0 PUs 7508 Connection 762000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120490557.0 Cost 120490557.0 PUs 7508 Connection 762000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,7 mins and 14 secs 

Run 94   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120161388.0 Cost 120161388.0 PUs 7500 Connection 750400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120161388.0 Cost 120161388.0 PUs 7500 Connection 750400.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,14 mins and 35 secs 

Run 95   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999918 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121265621.0 Cost 121265621.0 PUs 7443 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121265621.0 Cost 121265621.0 PUs 7443 Connection 759800.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,21 mins and 57 secs 

Run 96   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121183383.0 Cost 121183383.0 PUs 7472 Connection 757200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121183383.0 Cost 121183383.0 PUs 7472 Connection 757200.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,29 mins and 17 secs 

Run 97   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999920 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120857410.0 Cost 120857410.0 PUs 7465 Connection 770000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120857410.0 Cost 120857410.0 PUs 7465 Connection 770000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,36 mins and 35 secs 

Run 98   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121157115.0 Cost 121157115.0 PUs 7444 Connection 767600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121157115.0 Cost 121157115.0 PUs 7444 Connection 767600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,43 mins and 55 secs 

Run 99   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999925 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 120942797.0 Cost 120942797.0 PUs 7468 Connection 764000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 120942797.0 Cost 120942797.0 PUs 7468 Connection 764000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,51 mins and 14 secs 

Run 100   Using Calculated Tinit = 368974784.0000 Tcool = 0.99999920 
  Creating the initial reserve 

  Init:Value 43238876050.0 Cost 0.0 PUs 0 Connection 0.0 Missing 72 Shortfall 172266.04 Penalty 43238876050.0 MPM 0.0

  ThermalAnnealing:Value 121341977.0 Cost 121341977.0 PUs 7471 Connection 767600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 121341977.0 Cost 121341977.0 PUs 7471 Connection 767600.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  10 hours,58 mins and 33 secs 

Best solution is run 33
Time passed so far is  10 hours,58 mins and 33 secs 

              The End 
